# Trailblazers.Backend

./: .gitignore  Dockerfile  Program.cs  Trailblazers.Backend.csproj  Trailblazers.Backend.http  docker-compose.yml
Core/Application/DTOs/: ExamResultResponseDto.cs  ExamStartResponseDto.cs  ExamSubmitResponseDto.cs  QuestionDto.cs
Core/Application/Exceptions/: NotFoundException.cs  ValidationException.cs
Core/Application/Interfaces/: IExamQuestionRepository.cs  IExamSessionRepository.cs  IJambApiService.cs  IMailService.cs
Core/Application/Submissions/Queries/: GetSubmissionsQuery.cs
Core/Domain/Entities/: ExamQuestion.cs  ExamResult.cs  ExamSession.cs  StudentAnswer.cs  Submission.cs  SubmissionType.cs
Core/Domain/Enums/: ExamSubject.cs
Core/Domain/Repositories/: ISubmissionRepository.cs
Infrastructure/Extensions/: ExamSubjectExtensions.cs
Infrastructure/Persistence/: ApplicationDbContext.cs
Infrastructure/Services/: MailService.cs  RapidApiJambService.cs
Migrations/: 20260606145919_AddExamEntities.Designer.cs  20260606145919_AddExamEntities.cs  20260606191523_AddExamQuestionsTable.Designer.cs  20260606191523_AddExamQuestionsTable.cs  20260607072453_AddAlocMetadata.Designer.cs  20260607072453_AddAlocMetadata.cs  20260607090434_MakeQuestionNumberNullable.Designer.cs  20260607090434_MakeQuestionNumberNullable.cs  20260607190056_AddExamResultTable.Designer.cs  20260607190056_AddExamResultTable.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
WebApi/Controllers/: AdminController.cs  ExamsController.cs  SubmissionsController.cs
(+15 files in other folders)
